# EXPO_PUBLIC_SUPABASE_URL= 'https://nypszntzbdwgclsfkmwn.supabase.co'
# EXPO_PUBLIC_SUPABASE_ANON= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55cHN6bnR6YmR3Z2Nsc2ZrbXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAxMzIxNTQsImV4cCI6MjAyNTcwODE1NH0.1nw5UaDm40JEIxYv9mCqezWNpwlGBTsPhehfaXScW1w'


EXPO_PUBLIC_SUPABASE_URL= http://10.0.2.2:54321
EXPO_PUBLIC_SUPABASE_ANON= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
